<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осавить заявку</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body  class="body">
    <ul>
        <li><a class="menu" href="index.html">Главная</a></li>
        <li><a class="menu" href="./info/about.html">Обо мне</a></li>
        <li><a class="menu" href="submit.html">Оставить заявку</a></li>
    </ul>
    <h1>Оставить заявку</h1>
    <form action="#">
        Ваше имя <input class="input" type="text" placeholder="Введите ваше имя"><br>
        Почта <input class="input" type="email" placeholder="Введите адрес почты"><br>
        <button class="btn" type="submit">Отправить</button>
        <button class="btn" type="reset">Удалить</button>
    </form>
</body>

</html>